{application, webserver,
 [
  {description, "Dbc Parser web server"},
  {vsn, "1.0.0"},
  {modules, ['dbc_handler',
             'hash_handler',
             'root_handler',
             'index', 
             'message',
             'metadata',
             'parser',
             'files',
             'hash',
             'json',
             'pid',
             'rest',
             'validation',
             'webserver_app',
             'webserver_sup',
             'webserver'
            ]},
  {registered, [webserver_sup]},
  {applications, [kernel,
                  stdlib,
                  cowboy
                ]},
  {mod, { webserver_app, []}},
  {env, []}
 ]}.
